footer
    background-color: #dcdcde
    height: 5em
    display: flex
    vertical-align: middle
    align-items: center
    justify-content: space-between
    padding: 0 10%


    span
        color: #156EEA
    
    .Design 
        
   
