header
    background-image: url(../img/hero-bg.jpg)
    background-size: 100%
    // object-fit: cover
    background-repeat: no-repeat
    background-position: center
        
         
header h2
        font-size:3em
        font-weight:10em
            span 
                color: #2832C2
       
        button 
            background-color: #2832C2
            border-radius:0.4em
            width:8em
            color: white


    

     


    
    




    

