div ul
    list-style: none
    display: flex
    gap: 2.2em
    justify-content: space-between
    padding-right:7em

.container-molengeek a 

  font-family: "Geist Mono", monospace
  font-optical-sizing: auto
  font-weight: 500
  font-style: normal
  font-size: 2em
  padding-left: 6em

.navbar 
    height:3.4em
    